# executive

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/cn/jack/executive/: ExecutiveApplication.java
src/main/java/cn/jack/executive/common/autocode/: BuildCode.java
src/main/java/cn/jack/executive/common/bean/: PageBean.java
src/main/java/cn/jack/executive/common/beetl/: BeetlFunc.java  BlankExpressionFunction.java  IsSelectedExpressionFunction.java
src/main/java/cn/jack/executive/common/config/: BeetlAutoConfiguration.java  BeetlConfiguration.java  BeetlSqlAutoConfiguration.java  DruidConfiguration.java  EhCacheConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/cn/jack/executive/common/constants/: DwzConstants.java  UserStatus.java
src/main/java/cn/jack/executive/common/controller/: BaseController.java
src/main/java/cn/jack/executive/common/model/: AjaxResult.java  DwzResult.java  JqResult.java  PageBean.java
src/main/java/cn/jack/executive/config/: BeetlAutoConfiguration.java
src/main/java/cn/jack/executive/constant/: ConstCurd.java
src/main/java/cn/jack/executive/controller/: IndexController.java  LoginController.java  SystemController.java
src/main/java/cn/jack/executive/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/jack/executive/core/util/: ContextHolder.java  HttpKit.java  SpringContextHolder.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/cn/jack/executive/dao/: SysDictTypeDao.java
src/main/java/cn/jack/executive/instructions/: AppriaisalController.java
src/main/java/cn/jack/executive/model/: PageBean.java
src/main/java/cn/jack/executive/model/bean/: SysDict.java  SysDictType.java  User.java
src/main/java/cn/jack/executive/model/vo/: DictItemSearchVo.java
src/main/java/cn/jack/executive/service/: SysDictTypeService.java
src/main/java/cn/jack/executive/service/impl/: SysDictTypeServiceImpl.java
src/main/java/cn/jack/executive/system/controller/: DeptController.java  DictController.java  IndexController.java  MenuController.java  ParamController.java  RightController.java  RoleController.java  UserController.java
src/main/java/cn/jack/executive/system/dao/: SysDeptDao.java  SysDictTypeDao.java  SysFuncDao.java  SysMenuDao.java  SysParamDao.java  SysRoleDao.java  SysRoleRightDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/jack/executive/system/model/: DeptTree.java  MenuTree.java  SysDept.java  SysDicttype.java  SysFunc.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleRight.java  SysUser.java  SysUserRole.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.properties  beetl.properties  ehcache.xml  logback-spring.xml
src/main/resources/sql/: SysDept.md  SysDictType.md  SysMenu.md  SysParam.md  sysDept.md  sysDicttype.md  sysFunc.md  sysMenu.md  sysParam.md  sysRole.md  sysRoleRight.md  sysUser.md  sysUserRole.md  user.md
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dwz.cssTable.js  dwz.database.js  dwz.stable.js  dwz.theme.js
src/main/resources/static/js/system/: role_view.js  user_view.js
src/main/resources/static/plugins/intro/: intro.min.js
src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/plugins/jqgrid/css/: ui.jqgrid.css
src/main/resources/static/plugins/jqueryui/azure/: jquery-ui.css
src/main/resources/static/themes/css/: core.css
src/main/resources/static/themes/default/: style.css
src/main/resources/templates/: index.html  login.html  user.html
src/main/resources/templates/instructions/appraisal/: appraisal_view.html  readme.md
src/main/resources/templates/instructions/assign/: readme.md
src/main/resources/templates/instructions/item/: item_edit.html  item_view.html
src/main/resources/templates/system/: dictitems.html  sysdicts.html  sysparams.html
src/main/resources/templates/system/dept/: dept_edit.html  dept_lookup.html  dept_view.html
src/main/resources/templates/system/dict/: dict_view.html  dictitems.html  dictview.html
src/main/resources/templates/system/menu/: menu_edit.html  menu_lookup.html  menu_view.html
src/main/resources/templates/system/param/: param_edit.html  param_view.html
src/main/resources/templates/system/role/: role_edit.html  role_user.html  role_view.html  roleview.html
src/main/resources/templates/system/user/: user_edit.html  user_view.html  user_view2.html
src/test/java/cn/jack/executive/: ExecutiveApplicationTests.java
(+128 files in other folders)
